{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "hello": "cowsay 'is it working??'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cowsay": "^1.3.1"
  }
}
